VERSION_NAME=1.0.1
VERSION_CODE=11
ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3
ANDROID_SUPPORT_LIBRARY=23.3.0
POM_DESCRIPTION=five star rating
POM_URL=https://github.com/jjhesk/shoppingcart
POM_SCM_URL=https://github.com/jjhesk/shoppingcart
POM_SCM_CONNECTION=scm:git@github.com:jjhesk/shoppingcart.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjhesk/shoppingcart.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=joda
PUBLISH_GROUP_ID=com.ui.Angtrim

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
#BAPI=